# servicestack-confifu

./: ServiceStack.Confifu.sln  build.fsx  paket.dependencies
scripts/: build.fsx
src/app/ServiceStack.Confifu/: AppConfigExtensions.cs  AppHostHttpListener.cs  AppHostWebListener.cs  ContainerAdapter.cs  Default.cs  IRunnableAppHost.cs  ServiceStack.Confifu.csproj  ServiceStackAppRunner.cs  ServiceStackConfig.cs
src/app/ServiceStack.Confifu/Logging/: LogAdaptor.cs  LoggerFactory.cs
src/test/ServiceStack.Confifu.Tests/: AppTests.cs  ServiceStack.Confifu.Tests.csproj
