<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceStack v3 interface for confifu</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>steinpilz;ivan.benko</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>ServiceStack.Confifu</AssemblyName>
    <PackageId>ServiceStack.Confifu</PackageId>
    <PackageTags>confifu;configuration;.net;servicestack</PackageTags>
    <PackageProjectUrl>https://github.com/steinpilz/servicestack-confifu</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.0.0" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Confifu.Abstractions.Logging" Version="1.0.0" />
    <PackageReference Include="ServiceStack.V3.Meta" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
